<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WM;YkHZcc=3U{L~,MSmH">Player</variable><variable type="KIND_SpriteKind" id="_Ig7YfV/GM4$O.3cpYSt">Projectile</variable><variable type="KIND_SpriteKind" id=";)bOr/5,xnR/w1V4C6.k">Food</variable><variable type="KIND_SpriteKind" id="0%tAhl(%|+`Na}#RwCd,">Enemy</variable><variable id="(PFmMTh5+t%i_P-u:zcD">mySprite</variable><variable id="VFr_[[KK_|^r.vx[US;m">Bueno</variable><variable id="Ll^HTXJmGjIhw2Q#DkZw">Malo</variable><variable id="Jm6#ZRhy/fb|zrM][dSS">myEnemy</variable><variable id="jvn];Mz}X~8uos-(]EiQ">Premio</variable><variable id="}ccF^FaWj~;?^5lW:p-|">Premio2</variable><variable id="XFBa34Z;9T89n9@!B;F%">mySprite2</variable><variable id="pl3y;llL`tDW;VK3~3lA">Premio3</variable><variable id="k3+ve1M!D}e~w}Ol}V.a">Premio4</variable><variable id="fc).kwRmRU2,~j[uy7A;">otherSprite</variable></variables><block type="spritesoverlap" id="w2tzk|?Ro%pgdwHA0hMC" x="310" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Az5eK,^1@{$QqItlb?N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p?.o-j=El-|nkHL]g!XJ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XV`VDF(WwT/L,V/28i{?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5k,40S.^Wxic[l,J=CQv"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RsW+dW#jZUf2a+XbO_uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~=~|cV.n}{M1w@+xx%29"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="4Mjd}a/TMY)HaP/FggF*" x="70" y="10"><statement name="HANDLER"><block type="hudsetScore" id="l!IAxP-L}!~hP)2CwlxM"><value name="value"><shadow type="math_number" id="[H6fB!@ZyQ+j#JC6*3U9"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="k!0g=9JvZ7aYIaS#7vex"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="SzNI?NPH6a-Hhg)`.(Y2"><field name="VAR" id="jvn];Mz}X~8uos-(]EiQ">Premio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zk)CAHVz+~pqW*YKkgnP"><value name="img"><shadow type="screen_image_picker" id="T:KhQ8$lb)yut#j#[)8x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:KhQ8$lb)yut#j#[)8x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":g8FC}wSt(];t)Y9[6P:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(7Hk0jOGu0diL-ds:Mv{"><value name="sprite"><block type="variables_get" id="6Nz81Rq:nj52VZ,`BBE8"><field name="VAR" id="jvn];Mz}X~8uos-(]EiQ">Premio</field></block></value><value name="x"><shadow type="positionPicker" id="5l%hIWmJ_JYeJAA$%9,|"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="MlI/A7o-aQVpNWLZ(yq:"><field name="index">160</field></shadow></value><next><block type="variables_set" id="E[vFJ0{NiJ!ZPrk9eAq{"><field name="VAR" id="}ccF^FaWj~;?^5lW:p-|">Premio2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y2^oT-0BdT[/e?GxOb2j"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}K7gfm1ZFpX$%nG+Zjdk"}}</data></shadow><block type="screen_image_picker" id="pCM9~J!vu0XG@e;WN4|9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pCM9~J!vu0XG@e;WN4|9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q]+?@Jo^X|V=mKv]}Y(["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1rOKWUH3?X)cHIlG/MDh"><value name="sprite"><block type="variables_get" id="R0RO(0:wP*fY52]qg^`3"><field name="VAR" id="}ccF^FaWj~;?^5lW:p-|">Premio2</field></block></value><value name="x"><shadow type="positionPicker" id=":kQF(GFNOpLFR,i7!9X1"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="pr4F=hz**b4dgN%(2Zkx"><field name="index">186</field></shadow></value><next><block type="variables_set" id="S%Av6T/eXz7j?H`._w2H"><field name="VAR" id="pl3y;llL`tDW;VK3~3lA">Premio3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ad};Mus9o3)Qz[OOa5rn"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dMwBqVEm!JgeJ,ZjorHT"}}</data></shadow><block type="screen_image_picker" id="PC9.r_Mha:`B7m:=+1l@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PC9.r_Mha:`B7m:=+1l@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="20:%F|ql_uGxMCzhws[)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^[enJbQabaOMJMek2C$@"><value name="sprite"><block type="variables_get" id="B./#e|M#Y!p7j9Sx(#LD"><field name="VAR" id="pl3y;llL`tDW;VK3~3lA">Premio3</field></block></value><value name="x"><shadow type="positionPicker" id=")MwVg-U0kT8O-+C^RhKj"><field name="index">168</field></shadow></value><value name="y"><shadow type="positionPicker" id="im]W1WU/g[wp^]Xf,Ifj"><field name="index">100</field></shadow></value><next><block type="variables_set" id="E%jBs@}v5ZsVCy8vAX9!"><field name="VAR" id="k3+ve1M!D}e~w}Ol}V.a">Premio4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".~517[]6$A;5.lyfP4VQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YD3ubpT9STF5}~T:7nC-"}}</data></shadow><block type="screen_image_picker" id="j6p6FjXz}ET[3anS^8QV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j6p6FjXz}ET[3anS^8QV"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PQ+0nZ({U|mhUIl[]h]D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+TLZe?FIRdf!AQ!GvJ{D"><value name="sprite"><block type="variables_get" id="4QvOJF~K2teE@~^YH/SN"><field name="VAR" id="k3+ve1M!D}e~w}Ol}V.a">Premio4</field></block></value><value name="x"><shadow type="positionPicker" id="ivE[Va!Qz_HiWsm`*[h,"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="0ct18w6DE5DA3/}5zf*-"><field name="index">256</field></shadow></value><next><block type="variables_set" id="1a4_#qnz9M1+^q6~j1#a"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CGbY;zO%`NDj{%+utjDX"><value name="img"><shadow type="screen_image_picker" id="km/LCf`ync2FooLk-!Nh"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 9 9 9 9 9 8 8 9 9 9 9 9 8 8 
8 8 9 9 9 9 9 8 8 9 9 9 9 9 8 8 
8 8 9 9 f f f 8 8 f f f 9 9 8 8 
8 8 9 9 f f f 8 8 f f f 9 9 8 8 
8 8 9 9 f f f 8 8 f f f 9 9 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 
8 8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 
8 8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"km/LCf`ync2FooLk-!Nh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="od[p{D1W+jhB7a1$qwPX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="MnO3,C.m_t6}v/COk{HU"><value name="sprite"><block type="variables_get" id="}x~Gxo0|%LtnXXHmt0^i"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="x"><shadow type="positionPicker" id="Xy]m7hkcm{(C:^uK/?0r"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="`-_wME6ewca!:Q9N,xHs"><field name="index">16</field></shadow></value><next><block type="variables_set" id="6{^e(bo=a+lX/PuM[zup"><field name="VAR" id="Ll^HTXJmGjIhw2Q#DkZw">Malo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{EF$8_y.^#*@+]+g;8FI"><value name="img"><shadow type="screen_image_picker" id="=@UV=}UxD2bC/w.x]#W,"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 5 5 5 5 5 2 2 5 5 5 5 5 2 2 
2 2 5 5 5 5 5 2 2 5 5 5 5 5 2 2 
2 2 f f f 5 5 2 2 f f f 5 5 2 2 
2 2 f f f 5 5 2 2 f f f 5 5 2 2 
2 2 f f f 5 5 2 2 f f f 5 5 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=@UV=}UxD2bC/w.x]#W,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0`)D;^?m]60k5H(:}U~3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="{ot?x/aFiY8*YNBafUy)"><value name="sprite"><block type="variables_get" id="cRq=N@-o:ED=%OJYxa,/"><field name="VAR" id="Ll^HTXJmGjIhw2Q#DkZw">Malo</field></block></value><value name="x"><shadow type="positionPicker" id="acI.;0{@mBH1DhFv*B@^"><field name="index">226</field></shadow></value><value name="y"><shadow type="positionPicker" id="TDBhR,!IOD@npvL:N,Xu"><field name="index">156</field></shadow></value><next><block type="game_control_sprite" id="d~@dC)TE$)u/23FDGgMl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/(u|dFdz]*y4|msH|O;m"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><next><block type="camerafollow" id="a-55+]o!|lBB97u;c[kh"><value name="sprite"><block type="variables_get" id="g(T,xulNSq?k(iz-^sV#"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><next><block type="spriteFollowOtherSprite" id="Iq{AK@/M5.;/L3sg;o^U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f}M7bXtge|5FfLUbH_i-"><field name="VAR" id="Ll^HTXJmGjIhw2Q#DkZw">Malo</field></block></value><value name="target"><block type="variables_get" id="yH}*wl%K{!mp+i}kNQ(,"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="speed"><shadow type="math_number" id="saptdl{l!-!w!T!rC{ev"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wo+9+SAUjnkZ4kvNJ0gU" x="870" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",DIw+tg@|.Xgz}[/uIiC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YmsetT*rQ2wOso3{N$8~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yfqLHbh]p.[$mH3Q#+3B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F5xrnKrSo:4=P:tgh-TI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^(aXdBX!S!E%o1:4-YQV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|fMlz3@Xz):Xqf`2X/6/"><value name="sprite"><block type="variables_get" id="z]$HW}g[~ImY=`*CY{Ex"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="other"><block type="variables_get" id="d~_^TwP}})qAX/8hok8!"><field name="VAR" id="jvn];Mz}X~8uos-(]EiQ">Premio</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="`*B{/5*RU@,)A,lrFic~"><value name="value"><shadow type="math_number" id="8s6PdKD6|VdQG.l+eSoD"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="U#*pUJoLlt[I@P*sAC^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="].u*,V^$+Mo+^yweoP9S"><field name="VAR" id="jvn];Mz}X~8uos-(]EiQ">Premio</field></block></value><value name="duration"><shadow type="timePicker" id="g)tjK(i56N(gTUzv3{Fs"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Lv*F0}PdOa,/NTCZsp$1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="hs_0$!*?~;WChC=a+ylo"><value name="sprite"><block type="variables_get" id="F].lB)`f./(,O;YW#Y[9"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="other"><block type="variables_get" id="m!Qa=!XpC?7_?hv,{4*:"><field name="VAR" id="}ccF^FaWj~;?^5lW:p-|">Premio2</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="r8m/JwRZO{SS{BfIM7sc"><value name="value"><shadow type="math_number" id="FqSTbdTAFk;0g8wdmI1i"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="(1#^~!5/fCwp4(N5]kWn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-ywWWQTZ:F[027z^oO=V"><field name="VAR" id="}ccF^FaWj~;?^5lW:p-|">Premio2</field></block></value></block></next></block></statement><next><block type="controls_if" id="E;5^N].uWqG^GeGRJ^~U"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="TBKK%8NcK9+~F;U4a!1G"><value name="sprite"><block type="variables_get" id="|i_s?dtnoW2dBb%hBl]4"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="other"><block type="variables_get" id="N93BEv22;mz(8kKX^+iv"><field name="VAR" id="pl3y;llL`tDW;VK3~3lA">Premio3</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="1ylHhm00dhk`UHtyPbYB"><value name="value"><shadow type="math_number" id="@rIA6Gpf{5_J|{ZVVT;D"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ym]z#]-AOKP~?e)7q6ba"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".^DZ6#0nB,{D^pm#O5Fn"><field name="VAR" id="pl3y;llL`tDW;VK3~3lA">Premio3</field></block></value></block></next></block></statement><next><block type="controls_if" id="R]rL(mk`Vuv!ho.l28+X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="E.VT.;kf|XR|ey*1bW{_"><value name="sprite"><block type="variables_get" id="yV}EjGU]#+Y/]pkrG[%z"><field name="VAR" id="VFr_[[KK_|^r.vx[US;m">Bueno</field></block></value><value name="other"><block type="variables_get" id="2_hC9GTP2u^Ey!v5abl6"><field name="VAR" id="k3+ve1M!D}e~w}Ol}V.a">Premio4</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Pz5Ns%/E|C?|9+Tap@+%"><value name="value"><shadow type="math_number" id="@-vlv+`wT+UIFO?N9qH!"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="cAv%~~=PzN@}Geg1hqx="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z{!~1yJ#7mOr=p+o]D33"><field name="VAR" id="k3+ve1M!D}e~w}Ol}V.a">Premio4</field></block></value></block></next></block></statement><next><block type="controls_if" id="s6w]vB`Rn3Xal*;f|i7V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]()6gF0!g7l5guO.s*(7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":c4w+s$osd[61{G`#Bt["/></value><value name="B"><shadow type="math_number" id="=|w+-[6:{h!h/bvuCKL]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="43UBtdo23PRRwE;p46Yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{+b4FauN#n]84%P|86[}"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>